<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    html {
      height: 100%;
    }

    body {
      margin: 0;
    }

    .bg {
      animation: slide 3s ease-in-out infinite alternate;
      background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
      bottom: 0;
      left: -50%;
      opacity: .5;
      position: fixed;
      right: -50%;
      top: 0;
      z-index: -1;
    }

    .bg2 {
      animation-direction: alternate-reverse;
      animation-duration: 4s;
    }

    .bg3 {
      animation-duration: 5s;
    }

    .content {
      background-color: rgba(255, 255, 255, .8);
      border-radius: .25em;
      box-shadow: 0 0 .25em rgba(0, 0, 0, .25);
      box-sizing: border-box;
      left: 50%;
      /* padding: 30vmin; */
      width: 40%;
      height: 60%;
      position: fixed;
      text-align: center;
      top: 50%;
      transform: translate(-50%, -50%);
    }



    @keyframes slide {
      0% {
        transform: translateX(-25%);
      }

      100% {
        transform: translateX(25%);
      }
    }


    .card {
      margin-top: 1%;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      width: 100%;
      height:60%;

      text-align: center;
    }

    h3 {
      margin-top: 2%;
      text-align: center;

      font-family: 'Permanent Marker', cursive;
      font-size: 50px;
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    #jokeBtn {
      width: 50%;
      height: 15%;
      font-size:20px;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
     
    
    }

    #joke {
      margin-top: 30px;
      font-size: 20px;  
      font-family: 'Arimo', sans-serif;
    }

    @media(max-width:750px){
      .content{
      width:80%;
      color:red;
    }
    #joke {
      font-size: 20px;  
      font-family: 'Arimo', sans-serif;
    }

    }
    @media(max-width:480px){


    .content{
      width:90%;
      color:black;
      

    }
   


    }

   
    

  </style>
  <title>Jokes</title>
</head>

<body>
  <div class="bg"></div>
  <div class="bg bg2"></div>
  <div class="bg bg3"></div>
  <div class="content">

    <h3>BEST JOKES <BR>TO MAKE YOUR DAY</h3><br>
    <div class="container card">

      <div id="joke" class="joke">Awesome Joke Is loading</div>
      <button id="jokeBtn" class="btn btn-info" style="">Next Joke</button>
    </div>
  </div>


  <script>
    const jokes = document.querySelector('#joke');
    const jokeBtn = document.querySelector('#jokeBtn');

    const generateJokes = () => {

      const SetHeader = {
        headers: {
          Accept: "application/json"

        }
      }
      fetch('https://icanhazdadjoke.com', SetHeader)
        .then((res) => res.json())
        .then((data) => {
          jokes.innerHTML = data.joke;
        }).catch((error) => {
          console.log(error);
        })

    }

    jokeBtn.addEventListener('click', generateJokes);
    generateJokes();
  </script>
</body>

</html>
